.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Styling for category card in home page. */
.category-card {
  position: relative;
  width: 280px;
  height: 170px;
  cursor: pointer;
  overflow: hidden;

  transition: transform 0.2s ease;
}
.category-card:hover {
  transform: scale(1.03);
}
.category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.category-label {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background: white;
  padding: 8px 20px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  width: 100%;
}

/* Banner Image css */
.full-banner {
  width: 100%;
}
.banner-img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

/* Collection cards Styling */
.collection-card {
  background: #eae1e1;
  /* light grey bg */
  /* width: 100%;
  min-height: 200px; */
}
.image-box {
  width: 150px;
  height: 150px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
